.header {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr;
  padding: 10px 20px 0px 20px;
}

.header_content {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin: 0px auto;
}

.header_button {
  font-family: 'Times New Roman', Times, serif;
  width: fit-content;
  font-size: 20px;
  height: fit-content;
  margin: 0px auto;
}

@media (max-width: 810px) {
  .header {
    grid-template-columns: 2fr 2fr 1fr 1fr;
  }
}

@media (max-width: 690px) {
  .header {
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin: 0px auto;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .header {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .header_content,
  .header_button {
    margin: 3px 10px;
  }
}
